<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <link href="/main.css" rel="stylesheet">

</head>
<body>
    <header>
        <nav class="flex flex-row items-center justify-center">
            <div class="">
                <a href="#home">
                    <span class="self-center text-xl">H | B</span>
                </a>
                <a href="#about">About</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="flex flex-col items-center justify-center" id="home">
            
            <h1>
                Hannah Bethke
            </h1>
            <a href="#about">
                Learn More
            </a>
        </div>
        <div class="grid grid-cols-3 p-10 ml-10" class="w-screen h-full" id="about">
            <img class="max-w-auto h-auto col-span-1 m-10" src="/assets/images/Bethke 2022.jpg" alt="Image of Hannah Bethke">
            <div class="flex flex-col col-span-2 items-center m-10 p-10">
                <h1 class="my-2.5">
                    About Me
                </h1>
                <p class="p-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit delectus, eaque eos aut molestias consequuntur ducimus itaque libero placeat mollitia quae quasi, voluptate, rem facilis ea voluptas atque! Aliquid, et
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas corrupti, sapiente ipsa, inventore vel temporibus exercitationem animi recusandae commodi accusantium assumenda iure vitae atque nemo reiciendis voluptate suscipit impedit fugit!.</p>
            </div>
        </div>
        <div class="flex flex-col items-center justify-center" id="portfolio">
            <h1>
                Hannah Bethke
            </h1>
        </div>
        <div class="flex flex-col items-center justify-center" id="contact">
            <h1>
                Hannah Bethke
            </h1>
        </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>



<!-- <body>
    <header>

    </header>
    <main class="flex flex-col items-center justify-center h-screen">
        <div class="w-screen h-screen" id="#home">
            <h1>
                Hannah Bethke
            </h1>
            <a href="#about">
                Learn More
            </a>
        </div>
        <div class="grid grid-cols-3 p-10 ml-10" class="w-screen h-screen" id="#about">
            <img class="max-w-auto h-auto col-span-1 m-10" src="/assets/images/Bethke 2022.jpg" alt="Image of Hannah Bethke">
            <div class="flex flex-col col-span-2 items-center m-10 p-10">
                <h1 class="my-2.5">
                    About Me
                </h1>
                <p class="p-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit delectus, eaque eos aut molestias consequuntur ducimus itaque libero placeat mollitia quae quasi, voluptate, rem facilis ea voluptas atque! Aliquid, et
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas corrupti, sapiente ipsa, inventore vel temporibus exercitationem animi recusandae commodi accusantium assumenda iure vitae atque nemo reiciendis voluptate suscipit impedit fugit!.</p>
        </div>
        </div>
        <div id="#portfolio">
            <h1>
                Recent Work
            </h1>
        </div>
        <div id="#contact">
            <h1>
                Hannah Bethke
            </h1>
        </div>
    </main>
    <footer>

    </footer>
</body> -->